{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build/src",
      "esModuleInterop": true,
      "lib": ["es6", "dom"],
      "jsx": "react",
      "skipLibCheck": true,
      "sourceMap": true,
      "rootDir": "./src",
      "allowJs": true,
      "strict": false,
    },
    "jest": {
      "tsconfig": "tsconfig.json"
    },
    "include": ["src"],
    "exclude": [
      "node_modules",
      ".vscode-test",
      "src/webviews",
      "src/test/test_cases"
    ]
}