{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "outDir": "./build/src",
      "esModuleInterop": true,
      "lib": ["es6", "dom"],
      "jsx": "react",
      "sourceMap": true,
      "rootDir": "./src",
      "allowJs": true,
      "strict": false,
      "inlineSources": true,
    },
    "jest": {
      "tsconfig": "tsconfig.json"
    },
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/**/*.tsx", "src/**/**/*.ts"],
    "exclude": [
      "node_modules",
      ".vscode-test",
      "src/webviews",
      "node_modules/@types/mocha/index.d.ts",
      "node_modules/@types/glob/index.d.ts",
      "node_modules/@types/jest/index.d.ts",
      "src/test/test_cases/tc_12b/app/layout.jsx",
      "src/test/test_cases/tc_12b/app/page.tsx"
    ]
}